{
  "functions": { "api/og.js": { "includeFiles": "src/data/courts.json" } },
  "headers": [{ "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }],
  "rewrites": [
    { "source": "/courts/:id", "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|facebot|messenger|twitterbot|slackbot|whatsapp|telegrambot|linkedinbot|viber).*" }], "destination": "/api/og?id=:id" },
    { "source": "/", "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|facebot|messenger|twitterbot|slackbot|whatsapp|telegrambot|linkedinbot|viber).*" }], "destination": "/api/og" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
